PORT = 8080
MONGODB_URL = mongodb+srv://ritikbeldar011:DLDK3ficeU1y1XJ6@hirewell.6vkd65y.mongodb.net/hire_data?retryWrites=true&w=majority

EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = '240h'
COOKIE_EXPIRE  = 600

MAIL_EMAIL_ADDRESS = ritikbeldar011@gmail.com
MAIL_PASSWORD = udva sliy msmc tgxh


PUBLICKEY_IMAGEKIT = public_jYW3DMHbw1Kli4XdmiOOd0OH0Y0=
PRIVATEKEY_IMAGEKIT = private_mr18voxKZKy1NeGf9IpDixBs52w=
ENDPOINTURL_IMAGEKIT = https://ik.imagekit.io/t5ydk9xqt/